<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat" rel="stylesheet">
</head>
<style>


	h1 {
    	text-align:center;
        font-family: 'Montserrat', sans-serif;
        color: gold;
}

	p {
    	font-size: 150%;
        font-weight: bold;
        color: midnightblue;
        text-indent: 50px;
        font-family: 'Josefin Sans', sans-serif;
}

	h2 {
    	font-size: 150%;
        font-family: 'Montserrat', sans-serif;
        color: gold;
}

button.accordion {
    background-color: #eee;
    color: midnightblue;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: 0.4s;
    font-family: 'Josefin Sans', sans-serif;
    text-weight:bold;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd; 
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}
</style>
</style>
<body>

<h1>About Us</h1>
	
<img src="3971012-fashion-wallpaper.jpg" alt="Mountain View" style="float:right;width:604px;height:328px;" >
	
<h2>Slogan:</h2>
	<p> We're you're First Chioce!!</p>

<h2>Mission:</h2>
	<p>Our mission is to make shopping time efficient while giving<br> our customers great options to choose from.

<h2>Who We Are:</h2>

<button class="accordion">Azariah Brown</button>
<div class="panel">
  <p>A Junior at William Fleming High School in Roanoke, Va. She also met Ciata and Kristen at Girls Who Code. She currently owns her small business selling different Tie Dye items.</p>
</div>

<button class="accordion">Ciata Lattisaw</button>
<div class="panel">
  <p>She is a Junior at Paul Laurence Dunbar. She met Azariah and Kristin while attending Girls Who Code. She is currently works hard on and off the field.</p>
</div>

<button class="accordion">Kristin Owens</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}

</script>
</body>
</html>


