<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
    font-size:115%
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: powderblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
#container {
	padding: 0px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	width: 800px;
	box-shadow: 3px 3px 2px #000;
}
p {
	font-family: 'Sedgwick Ave Display', cursive;
}
</style>
</head>
<body>

<ul>
  <li><img src="firstchoicethreads1.jpg" alt="HTML5 Icon" style="width:80px;height:80px;"></li>
  <li><a href="https://fruitcup1234.github.io/Final-Project01/homepage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Stores</a>
    <div class="dropdown-content">
      <a href="https://fruitcup1234.github.io/Final-Project01/hm.html">H&M</a>
      <a href="https://fruitcup1234.github.io/Final-Project01/forever21.html">Forever21</a>
      <a href="https://fruitcup1234.github.io/Final-Project01/urban.html">Urban Outfitters</a>
      <a href="https://fruitcup1234.github.io/Final-Project01/rainbow.html">Rainbow</a>
      <a href="https://fruitcup1234.github.io/Final-Project01/oldnavy.html">Old Navy</a>
      <a href="https://fruitcup1234.github.io/Final-Project01/gap.html">GAP</a>
    </div>
  </li>
  <li><a href="https://fruitcup1234.github.io/Final-Project01/likes.html">Likes</a></li>
  <li><a href="https://fruitcup1234.github.io/Final-Project01/profile.html">Profile</a></li>
  <li><a href="https://fruitcup1234.github.io/Final-Project01/advice.html">Advice</a></li>
  <li><a href="https://fruitcup1234.github.io/Final-Project01/about_us.html">About Us</a></li>
  
</ul>
  <div id="content"> 
    <br/>
     <div style="text-align:center">
      	<div id="content_div1"><img src="fence.jpg" width="600" height="454" /><p style="font-size:200%;"align="center">personalize your style</p></div>
 	<br/>
	  
 	<p><a href="https://fruitcup1234.github.io/Final-Project01/look_book.html"><i>choose your threads</i></a></p>  
        <br/>
        <div id="content_div1"><img src="flowers.jpg" width="600" height="454"/><p style="font-size:200%;"align= "center">several different stores to choose from</p></div>
  	<p><a href="https://fruitcup1234.github.io/Final-Project01/likes.html">view your likes</a></p>
        <br/>
 	<div id="content_div1"><img src="baw.jpg" width="600" height="454" /><p style="font-size:200%;" align= "center">male and female choices</p></div></div>
        <br/>
    
      </div>
  </div><!--end of content-->
  

</body>
</html>

