<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
    font-size:115%
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><img src="firstchoicethreads1.jpg" alt="HTML5 Icon" style="width:80px;height:80px;"></li>
  <li><a href="https://fruitcup1234.github.io/Final-Project01/homepage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Stores</a>
    <div class="dropdown-content">
      <a href="https://fruitcup1234.github.io/Final-Project01/hm.html">H&M</a>
      <a href="https://fruitcup1234.github.io/Final-Project01/forever21.html">Forever21</a>
      <a href="https://fruitcup1234.github.io/Final-Project01/urban.html">Urban Outfitters</a>
      <a href="https://fruitcup1234.github.io/Final-Project01/rainbow.html">Rainbow</a>
      <a href="https://fruitcup1234.github.io/Final-Project01/HGC.html">HGC</a>
      <a href="https://fruitcup1234.github.io/Final-Project01/gap.html">GAP</a>
    </div>
  </li>
  <li><a href="https://fruitcup1234.github.io/Final-Project01/likes.html">Likes</a></li>
  <li><a href="https://fruitcup1234.github.io/Final-Project01/profile.html">Profile</a></li>
  <li><a href="https://fruitcup1234.github.io/Final-Project01/advice.html">Advice</a></li>
  <li><a href="https://fruitcup1234.github.io/Final-Project01/about_us.html">About Us</a></li>
  
</ul>
    <body style="background-color:powderblue;">
        
<form action="profile.html" method="get" target="_blank">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">
</form>
       <form action="/action_page.php">
  Birthday (date and time):
  <input type="datetime-local" name="bdaytime">
 <button type="button" onclick='document.getElementById("demo").innerHTML = "Thank you"'>Click Me!</button>
</form> 
        
     <form action="/action_page.php">
  Phone Number:
  <input type="tel" name="usrtel">
  <button type="button" onclick='document.getElementById("demo").innerHTML = "Thank you"'>Click Me!</button>

        
  </form>   
        
</body>
</html>

