<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
    font-size:115%
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: powderblue;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
.my-like {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAABH0lEQVQ4y62T30vCUBiGv/9YuhBLkCA08FdogRFFYFEUhhZNCCQoSESiIOii68pl5qV6s8Eb7+SMHXNs6S7ejZ3zvA+ccT4BICofvS88dJ7w8vqG8WQC754K17lPjrx3z3l8D4YoVaqIrWbcJNbzaHefNZjfXPdy5b0jsO/IRqMxUpmSBnhz2bx1QL79GPbpEePmzhdSyW8fBDL0SK68HwiGCT2S3NiKREaPzP7QRRNPZSHpwm4kMnqkYbQikdEjZv8HK2ubS4nY75mD6WU8qzeXkrHvToBlWSjuHC4kYo99V8bwBnM0/iMiz542myq2bSPskcmR/zPos7lvP8Lv/nGd+/N6c2Xq2KcXhiY6qV1rxwotU3n/NHF8fgW+g9hfsHJlJUYljcgAAAAASUVORK5CYII=) !important;
    height:17px;
    width:19px;
    cursor:pointer;
    display:inline-block;
    vertical-align:top;
}
.my-liked, .my-like:hover {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAABSklEQVQ4y2P4//8/Awy/O3fu/905c/4/2779/69Pn/4jy8Hwz/fv/z/buvX/vfnz/7+/eBFFDZj4cOXK/8O+Pv+36+rA8W4zs/8Ply1DUXx/4cL/u0yMUdQdCQ76/+nWLbA6hq+PH//fbW6OogAZ3+zvByu81t6OU80ea6v/P16//s9wqboKpyIYPhYeTlDN1abG/wz7HR0JKiQGH3Bz+8+ww0CfKobtMjb6z0ANg+CGgQKPKt50dfnPcL6wkCqGXaoo/8/w5tgxyg3T0wUnYHBiPJuZSZFhF8pK/8NzACjrgKKWHINAOef3168Iw0D429OnGFmKEAZlJVDKR8mbMAyy4XRqClEGnc3J+f/nxw/MjI6OQflxh6EBzvR0Z9o0rCUKVsNA+MuD+/9PJiSgGHQmPf0/KDhw6cFpGAy/OnAAbOibEyf+E1ILAFBjDrchm7KrAAAAAElFTkSuQmCC) !important;
    height:17px;
    width:19px;
    cursor:pointer;
    display:inline-block;
    vertical-align:top;
}
  body {
    background-image:url("urban.gif");
</style>
</head>
<script>
window.onload = function () {
document.body.insertAdjacentHTML( 'beforeEnd', '<iframe id="my-like-frame" style="display:none;"></iframe>' );
document.addEventListener( 'click', function ( event ) {
    var myLike = event.target;
    if( myLike.className.indexOf( 'my-like' ) > -1 ) {
        var frame = document.getElementById( 'my-like-frame' ),
            liked = ( myLike.className == 'my-liked' ),
            command = liked ? 'unlike' : 'like',
            reblog = myLike.getAttribute( 'data-reblog' ),
            id = myLike.getAttribute( 'data-id' ),
            oauth = reblog.slice( -8 );
        frame.src = 'http://www.tumblr.com/' + command + '/' + oauth + '?id=' + id;
        liked ? myLike.className = 'my-like' : myLike.className = 'my-liked';
    };
}, false );
};
</script>   
<body>
<ul>
  <li><img src="firstchoicethreads1.jpg" alt="HTML5 Icon" style="width:80px;height:80px;"></li>
  <li><a href="https://fruitcup1234.github.io/Final-Project01/homepage.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Stores</a>
    <div class="dropdown-content">
      <a href="https://fruitcup1234.github.io/Final-Project01/hm.html">H&M</a>
      <a href="https://fruitcup1234.github.io/Final-Project01/forever21.html">Forever21</a>
      <a href="https://fruitcup1234.github.io/Final-Project01/urban.html">Urban Outfitters</a>
      <a href="https://fruitcup1234.github.io/Final-Project01/rainbow.html">Rainbow</a>
      <a href="https://fruitcup1234.github.io/Final-Project01/HGC.html">HGC</a>
      <a href="https://fruitcup1234.github.io/Final-Project01/gap.html">GAP</a>
    </div>
  </li>
  <li><a href="https://fruitcup1234.github.io/Final-Project01/likes.html">Likes</a></li>
  <li><a href="https://fruitcup1234.github.io/Final-Project01/profile.html">Profile</a></li>
  <li><a href="https://fruitcup1234.github.io/Final-Project01/advice.html">Advice</a></li>
  <li><a href="https://fruitcup1234.github.io/Final-Project01/about_us.html">About Us</a></li>
  
</ul>
    
   
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="1.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="2.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="3.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="4.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="5.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="6.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="7.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="8.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="9.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="10.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="11.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="l2.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="13.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="14.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="15.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="16.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="17.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="18.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="19.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="20.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="21.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="22.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div><img src="23.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div><img src="24.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div><img src="25.PNG"></p>
<p><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div> <img src="26.PNG"></p>
   
<a href= "http://www.forever21.com" target="_blank<p style="text-align:center;">Click here to see or shop at Urban Outfitters.</p></a>
</body>
</html>
